# Android-HorizontalTailLayout

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
horizontaltaillayout/: build.gradle
horizontaltaillayout/src/androidTest/java/com/bosphere/horizontaltaillayout/: ApplicationTest.java
horizontaltaillayout/src/main/: AndroidManifest.xml
horizontaltaillayout/src/main/java/com/bosphere/horizontaltaillayout/: HorizontalTailLayout.java
horizontaltaillayout/src/main/res/values/: attrs.xml  strings.xml
horizontaltaillayout/src/test/java/com/bosphere/horizontaltaillayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/bosphere/horizontaltaillayoutdemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bosphere/horizontaltaillayoutdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/bosphere/horizontaltaillayoutdemo/: ExampleUnitTest.java
