<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/img_placeholder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="text (center)"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_secure"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/img_placeholder1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_secure"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/img_placeholder2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="text with multiple drawables"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_secure"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_idle_alarm"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/img_placeholder3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="looooooooooooooong text_______________"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_secure"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_idle_alarm"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/img_placeholder4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="text "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(some other text)"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/img_placeholder5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray"/>

            <com.bosphere.horizontaltaillayout.HorizontalTailLayout
                android:layout_toLeftOf="@+id/img_placeholder5"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="looooooooooooooong text_______________"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(some other text)"/>

            </com.bosphere.horizontaltaillayout.HorizontalTailLayout>

        </RelativeLayout>
    </LinearLayout>


</ScrollView>